# PgpCoreM

./: AUTHORS.txt  LICENSE  PgpCore.sln  PgpCore.sln.DotSettings  README.md
PgpCore/: PGP.DecryptAsync.cs  PGP.DecryptSync.cs  PGP.EncryptAsync.cs  PGP.EncryptSync.cs  PGP.InspectAsync.cs  PGP.InspectSync.cs  PGP.KeyAsync.cs  PGP.KeySync.cs  PGP.RecipientsSync.cs  PGP.SignAsync.cs  PGP.SignSync.cs  PGP.VerifyAsync.cs  PGP.VerifySync.cs  PGP.cs  PgpCoreM.csproj
PgpCore.Tests/: Constants.cs  PgpCoreM.Tests.csproj  TestFactory.cs  TestHelper.cs
PgpCore.Tests/UnitTests/: TestBase.cs  UnitTestsAsync.cs  UnitTestsSync.cs
PgpCore.Tests/UnitTests/Decrypt/: DecryptAsync.File.cs  DecryptAsync.Stream.cs  DecryptAsync.String.cs  DecryptSync.File.cs  DecryptSync.Stream.cs  DecryptSync.String.cs
PgpCore.Tests/UnitTests/Encrypt/: EncryptAsync.File.cs  EncryptAsync.Stream.cs  EncryptAsync.String.cs  EncryptSync.File.cs  EncryptSync.Stream.cs  EncryptSync.String.cs
PgpCore.Tests/UnitTests/GenerateKey/: KeyAsync.cs  KeySync.cs
PgpCore.Tests/UnitTests/Recipient/: RecipientsSync.File.cs
PgpCore.Tests/UnitTests/Sign/: SignAsync.File.cs  SignAsync.Stream.cs  SignAsync.String.cs  SignSync.File.cs  SignSync.Stream.cs  SignSync.String.cs
PgpCore.Tests/UnitTests/Verify/: VerifyAsync.File.cs  VerifyAsync.Stream.cs  VerifyAsync.String.cs  VerifySync.File.cs  VerifySync.Stream.cs  VerifySync.String.cs
PgpCore/Abstractions/: IEncryptionKeys.cs  IKeySet.cs  IPGP.DecryptAsync.cs  IPGP.DecryptSync.cs  IPGP.EncryptAsync.cs  IPGP.EncryptSync.cs  IPGP.InspectAsync.cs  IPGP.InspectSync.cs  IPGP.KeyAsync.cs  IPGP.KeySync.cs  IPGP.RecipientsSync.cs  IPGP.SignAsync.cs  IPGP.SignSync.cs  IPGP.VerifyAsync.cs  IPGP.VerifySync.cs  IPGP.cs
PgpCore/Enums/: AsymmetricAlgorithm.cs  PGPFileType.cs
PgpCore/Extensions/: DisposableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
PgpCore/Helpers/: StreamHelper.cs  Utilities.cs
PgpCore/Models/: CompositeDisposable.cs  EncryptionKeys.cs  PGPInspectResult.cs  PgpCoreKeySet.cs  PgpInspectBaseResult.cs  PgpPublicKeyRingWithPreferredKey.cs  PgpVerifyKeyException.cs  VerificationResult.cs
