<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard class library for using PGP modified from PGPCore</Description>
    <Authors>ekonbenefits</Authors>
    <Company />
    <Product>PgpCoreM</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ekonbenefits/PgpCoreM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekonbenefits/PgpCoreM</RepositoryUrl>
    <PackageTags>PGP .NET Core Modified</PackageTags>
    <Version>7.1.0.0</Version>
    <AssemblyVersion>7.1.0.0</AssemblyVersion>
    <FileVersion>7.1.0</FileVersion>
    <PackageReleaseNotes>v7.1.0 - Safer defaults than pgp core, major refactoring of properties, different key management</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PGP.DecryptAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.DecryptSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.EncryptAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.EncryptSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.InspectAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.InspectSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.KeyAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.KeySync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.RecipientsSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.SignAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.SignSync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.VerifyAsync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>
    <Compile Update="PGP.VerifySync.cs">
      <DependentUpon>PGP.cs</DependentUpon>
    </Compile>

    <Compile Update="Abstractions\IPGP.DecryptAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.DecryptSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.EncryptAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.EncryptSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.InspectAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.InspectSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.KeyAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.KeySync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.RecipientsSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.SignAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.SignSync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.VerifyAsync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
    <Compile Update="Abstractions\IPGP.VerifySync.cs">
      <DependentUpon>IPGP.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>